MainWindow.xaml

<Window x:Class="DLCListEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLCListEditor"
        mc:Ignorable="d" Height="550" SizeToContent="Width"
        Title="Yet Another dlclist.xml Creator/Editor">
    <Window.Resources>
        <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Menu bar -->
        <Menu x:Name="TopMenu" Grid.Row="0" Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="SelectFolderMenuItem" Header="Select Game Folder" Click="SelectFolderMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="NewDLCListMenuItem" Header="Save to new XML Document" Click="NewDLCListMenuItem_Click" />
                <MenuItem x:Name="OpenDLCListMenuItem" Header="Open existing XML Document" Click="OpenDLCListMenuItem_Click" />
                <Separator />
                <!--
                <MenuItem x:Name="SaveToRpfITem" Header="Save dlclist.xml to RPF" Click="SaveToRpfITem_Click" />
                <MenuItem x:Name="OpenFromRpfItem" Header="Open dlclist.xml from RPF" Click="OpenFromRpfItem_Click" />
                <Separator />
                -->
                <MenuItem x:Name="ClearMenuItem" Header="Clear Current List" Click="ClearMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="CloseMenuItem" Header="Quit" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="SaveToConfigMenuItem" Header="Automatically save directory to config.ini?" IsCheckable="True" IsChecked="True" Click="SaveToConfigMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="ReadmeMenuItem" Header="View ReadMe" Click="ReadmeMenuItem_Click" />
                <MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        <!-- Actual data grid -->
        <DataGrid x:Name="dlcGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" GridLinesVisibility="None"
                  RowBackground="White" AlternatingRowBackground="GhostWhite" SelectionMode="Single" CanUserResizeRows="False" RowHeaderWidth="0">
            <!-- Generic Cell Styles -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Azure" />
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="BorderBrush" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Header="DLC Pack Name" IsReadOnly="True" Binding="{Binding ModName}" />
                <!-- This is the vanilla directory column -->
                <DataGridTextColumn x:Name="vanillaDirColumn" Header="In Vanilla Dir?" IsReadOnly="True" Binding="{Binding InVanillaDirYesNo}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=InVanillaDirYesNo}" Value="Yes">
                                    <Setter Property="Background" Value="PaleGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=InVanillaDirYesNo}" Value="No">
                                    <Setter Property="Background" Value="PeachPuff" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="DarkSlateGray" />
                                    <Setter Property="BorderBrush" Value="AliceBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Is this mod located in the vanilla GTA 5 folders?" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <!-- This is the mods dir column -->
                <DataGridTextColumn x:Name="modsDirColumn" Header="In Mods Dir?" IsReadOnly="True" Binding="{Binding InModsDirYesNo}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=InModsDirYesNo}" Value="Yes">
                                    <Setter Property="Background" Value="PaleGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=InModsDirYesNo}" Value="No">
                                    <Setter Property="Background" Value="PeachPuff" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="DarkSlateGray" />
                                    <Setter Property="BorderBrush" Value="AliceBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Is this mod located in GTA 5's mods directory?" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <!-- This is the DLC List Checkbox Column -->
                <!--<DataGridCheckBoxColumn x:Name="dlcListColumn" Header="Write to dlclist.xml?" IsReadOnly="False" Binding="{Binding InDlcList}" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock>Write to dlclist.xml?</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding Path=InDlcList, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Write this mode to generated XML files?" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Status Bar -->
        <Grid Grid.Row="2" Margin="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="statusBarGtavDir" Text="Currently loaded?"  Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Currently Loaded GTA Directory" />
                            <TextBlock x:Name="statusBarGtavDirToolTip" Text="Currently loaded GTAV Directory" />
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock x:Name="statusBarLoadedXml" Text="Loaded XML File" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Last Parsed XML File" />
                            <TextBlock x:Name="statusBarLoadedXmlToolTip" Text="Last parsed XML file" />
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
